#########################
# Simulation parameters
#########################
PRNG_SEED          1421746927
MAXTIME            1000000.0
MAXPOP             30000
DT                 0.1 
ADD_POPULATION     15 STEM CANCER MOBILE 10 1.0

WORLDSIZE 80 80 80 

USECONTACTAREA     1 

#########################
# Cell parameters
#########################
R_RATIO            0.90

#########################
# Output parameters
#########################
SIGNAL  CANCER_TYPE
SIGNAL  STEM_CONTACT
SIGNAL	VOLUME
SIGNAL	REMEMBER_DIVISION
SIGNAL	CANCER_S
SIGNAL	CANCER_D1
SIGNAL	CANCER_D2
SIGNAL	CANCER_P
SIGNAL	CANCER_mRNA_S
SIGNAL	CANCER_mRNA_D1
SIGNAL	CANCER_mRNA_D2
SIGNAL	CANCER_mRNA_P
