#########################
# Simulation parameters
#########################
PRNG_SEED          1421746927
MAXTIME            500.0
DT                 0.1 
ADD_POPULATION     15 NONE CANCER MOBILE 10 1.0
USECONTACTAREA     1 

#########################
# Cell parameters
#########################
R_RATIO            0.90

#########################
# Output parameters
#########################
SIGNAL  CANCER_TYPE
SIGNAL	VOLUME
SIGNAL	REMEMBER_DIVISION
SIGNAL	CANCER_S
SIGNAL	CANCER_D1
SIGNAL	CANCER_D2
SIGNAL	CANCER_P
SIGNAL	CANCER_mRNA_S
SIGNAL	CANCER_mRNA_D1
SIGNAL	CANCER_mRNA_D2
SIGNAL	CANCER_mRNA_P


