#########################
# Simulation parameters
#########################
## WORLDSIZE 110 100 20 
PRNG_SEED          1421746927
MAXTIME            50.0
DT                 0.2
# NICHE              LYMPHOCYTE 1.1 
ADD_POPULATION     60 LYMPHOCYTE LYMPHOCYTE MOTILE 10 1.0
ADD_POPULATION     30 APC LYMPHOCYTE IMMOBILE 1000 1.0

#########################
# Cell parameters
#########################
R_RATIO            0.90


#########################
# Output Signals 
#########################
SIGNAL APC_CONTACT
SIGNAL LYMPHOCYTE_TYPE
SIGNAL CYCLE_X
SIGNAL CYCLE_Z
SIGNAL LYMPHOCYTE_P1
SIGNAL LYMPHOCYTE_P2
SIGNAL LYMPHOCYTE_P3
SIGNAL LYMPHOCYTE_mRNA1
SIGNAL LYMPHOCYTE_mRNA2
SIGNAL LYMPHOCYTE_mRNA3
SIGNAL VOLUME


